# CurrencyConversion

./: README.md
app/: build.gradle
app/src/androidTest/java/com/golootlo/webview/currencyexchange/: CurrencyAPITest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golootlo/webview/currencyexchange/callbacks/: EditableTextWatcher.java  ItemSelectedListener.kt  ResponseCallback.kt
app/src/main/java/com/golootlo/webview/currencyexchange/extensions/: ActivityExtensions.kt  ObjectExtensions.kt
app/src/main/java/com/golootlo/webview/currencyexchange/extras/: ProgressLoader.kt
app/src/main/java/com/golootlo/webview/currencyexchange/main/: ExchangeRateAdapter.kt  MainActivity.kt
app/src/main/java/com/golootlo/webview/currencyexchange/models/: Currency.kt  ExchangeRate.kt  Meta.kt
app/src/main/java/com/golootlo/webview/currencyexchange/network/: ApiEndPoints.kt  NetworkConstants.kt  RestClient.kt  WebServices.kt
app/src/main/res/drawable/: push_pop_up_border.xml
app/src/main/res/layout/: activity_main.xml  exchange_rate_item.xml  fragment_progress_loader.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/golootlo/webview/currencyexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
